{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "jamesg-kv-coding-events",
  "JWT": {
    "ADB2C": {
      "RequireHttpsMetadata": true,
      "MetadataAddress": "https://oauth.pstmn.io/v1/browser-callback",
      "TokenValidationParameters": {
        "ValidAudience": "9630b29c-e9dc-4bf6-88bf-afeee6b8fb60",
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true
      }
    }
  },
  "SwaggerAuth": {
    "ClientId": "",
    "AuthorizationUrl": "",
    "Scopes": {
      "UserImpersonation": ""
    }
  },
  "Server": {
    "Origin": "https://52.152.141.116"
  }
}
